<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsEventLogger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Security</Value>
    </Setting>
    <Setting Name="EventCodesToWatch" Type="System.String" Scope="User">
      <Value Profile="(Default)">4624</Value>
    </Setting>
  </Settings>
</SettingsFile>